# mongoDB
MONGODB_URL='mongodb+srv://phamminhtuan16204:tuan16204@cluster0.itxie.mongodb.net'

# cloudinary
CLOUDINARY_NAME='dlepjq5mh'
CLOUDINARY_API_KEY='658872692515631'
CLOUDINARY_SECRET_KEY='1eQikItQUVZQy37Wkb_YLtzlDHk'